# book-tracking-app

./: README.md  compose.yaml  pom.xml  servers.json
.github/workflows/: ci.yml
src/main/java/dev/ivoencarnacao/book_tracker/: Application.java
src/main/java/dev/ivoencarnacao/book_tracker/config/: SecurityConfig.java
src/main/java/dev/ivoencarnacao/book_tracker/controller/: BookController.java  HomeController.java  UserBookController.java
src/main/java/dev/ivoencarnacao/book_tracker/dto/: AuthorDto.java  BookDetailDto.java  BookFormDto.java  PublisherDto.java  UserBookDetailDto.java
src/main/java/dev/ivoencarnacao/book_tracker/entity/: Author.java  Book.java  BookAuthor.java  BookPublisher.java  Publisher.java  User.java  UserBook.java
src/main/java/dev/ivoencarnacao/book_tracker/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  UserBookMapper.java
src/main/java/dev/ivoencarnacao/book_tracker/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/dev/ivoencarnacao/book_tracker/service/: BookService.java  JpaUserDetailsService.java  UserBookService.java
src/main/java/dev/ivoencarnacao/service/: Application.java
src/main/java/dev/ivoencarnacao/service/config/: SecurityConfig.java
src/main/java/dev/ivoencarnacao/service/controller/: BookController.java  HomeController.java  UserBookController.java
src/main/java/dev/ivoencarnacao/service/dto/: AuthorDto.java  BookDetailDto.java  BookFormDto.java  PublisherDto.java  UserBookDetailDto.java
src/main/java/dev/ivoencarnacao/service/entity/: Author.java  Book.java  BookAuthor.java  BookPublisher.java  Publisher.java  User.java  UserBook.java
src/main/java/dev/ivoencarnacao/service/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java  UserBookMapper.java
src/main/java/dev/ivoencarnacao/service/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/dev/ivoencarnacao/service/service/: BookService.java  JpaUserDetailsService.java  UserBookService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/schema/: V1_0_0__Create_Schema.sql  V1_0_11__Create_BookAuthors.sql  V1_0_12__Create_BookPublishers.sql  V1_0_18__Create_AuthorAwards.sql  V1_0_19__Create_UserBooks.sql  V1_0_1__Create_Users.sql  V1_0_2__Create_Authors.sql  V1_0_3__Create_Publishers.sql  V1_0_8__Create_Awards.sql  V1_0_9__Create_Books.sql
src/main/resources/db/migration/seed/: R__0_0_0_Seed_Users.sql  R__0_0_1_Seed_Publishers.sql  R__0_0_2_Seed_Authors.sql  R__0_0_8_Seed_Awards.sql  R__0_0_9_Seed_Books.sql  R__1_0_2_Seed_BookPublishers.sql  R__1_0_3_Seed_BookAuthors.sql  R__1_0_4_Seed_AuthorAwards.sql  R__1_0_9_Seed_UserBooks.sql
src/main/resources/i18n/: messages.properties  messages_pt_PT.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/books/: book-new.html  books-list.html
src/main/resources/templates/fragments/: _header.html
src/main/resources/templates/users/: users-list.html
src/test/java/dev/ivoencarnacao/book_tracker/: ApplicationTests.java
src/test/java/dev/ivoencarnacao/book_tracker/config/: AbstractIntegrationTest.java
src/test/java/dev/ivoencarnacao/book_tracker/repository/: BookRepositoryTest.java  BookRepositoryTestIT.java  UserBookRepositoryTest.java  UserBookRepositoryTestIT.java
src/test/java/dev/ivoencarnacao/book_tracker/service/: BookServiceTest.java
src/test/java/dev/ivoencarnacao/service/: ApplicationTests.java
src/test/resources/: application-test.properties
