spring.output.ansi.enabled=ALWAYS

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.dev.ivoencarnacao.service=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
