spring.application.name=service

# Spring profile
spring.profiles.active=dev

# i18n
spring.messages.basename=i18n/messages

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=book_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=book_tracker
spring.jpa.hibernate.ddl-auto=validate

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/schema,classpath:db/migration/seed
spring.flyway.schemas=book_tracker
spring.flyway.fail-on-missing-locations=true
spring.flyway.validate-on-migrate=true

spring.main.lazy-initialization=false

# HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=600000
